<!doctype html>
<html>
<head>
<meta charset="gbk">
<title>超梦的博客</title>
<meta name="keywords" content="技术博客" />
<meta name="description" content="超梦的博客" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/base.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/comm.js"></script>
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
</head>
<body>
<header class="header-navigation" id="header">
  <nav><div class="logo"><a href="/">超梦的博客</a></div>
    <h2 id="mnavh"><span class="navicon"></span></h2>
</nav>
</header>
<article>
  <aside class="l_box">
      <div class="about_me">
        <ul>
          <i><img src="images/头像.png"></i>
          <p><b>超梦</b></p>
          <p>超越自己, 梦在前方</p>
        </ul>
      </div>
      <div class="search">
        <form action="#" method="post" name="searchform" id="searchform">
          <input name="keyboard" id="keyboard" class="input_text" value="输入关键字词" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字词'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字词'}" type="text">
          <input name="show" value="title" type="hidden">
          <input name="tempid" value="1" type="hidden">
          <input name="tbname" value="news" type="hidden">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
        </form>
      </div>
      <div class="fenlei">
        <h2>分类</h2>
        <ul>
          <li><a href="/">Python(33)</a></li>
          <li><a href="/">Golang(10)</a></li>
          <li><a href="/">C++(20)</a></li>
          <li><a href="/">Linux(6)</a></li>
        </ul>
      </div>
      <div class="tuijian">
        <h2>推荐文章</h2>
        <ul>
          <li><a href="/">基于 Golang 搭建博客</a></li>
        </ul>
      </div>
      <div class="links">
        <h2>友情链接</h2>
        <ul>
          <a href="https://github.com/MegaMewtwoY">Github</a> <a href="/">知乎专栏</a>
        </ul>
      </div>
      <div class="guanzhu">
        <h2>关注我</h2>
        <ul>
          <img src="images/github.png">
        </ul>
      </div>
  </aside>
  <main class="r_box" id="blogs">
    <li v-for="blog in blogs">
      <i><a v-bind:href="blog.url"></a></i>
      <h3><a href="/">{{blog.title}}</a></h3>
      <p>{{blog.desc}}</p>
    </li>
  </main>
</article>
<footer>
  <p>Design by <a href="#" target="_blank">超梦的博客</a> <a href="/">我是备案号</a></p>
</footer>
<a href="#" class="cd-top">Top</a>
<!--依赖 JQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!--依赖 Vue.js-->
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script>
var data = new Vue({
  el:'#blogs',
  data:{
    blogs: [
      // 对象形如
      // "title": "这是博客标题",
      // "desc": "这是博客摘要"
      // "url": "这是博客url"
    ]
  }
})
var htmlobj = $.ajax({url:"/page/1", async:false});
data.blogs = JSON.parse(htmlobj.responseText) || []
</script>
</body>
</html>
